API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
PHONE_NUMBER=YOUR_PHONE_NUMBER
GROUP=TronanaApp_bot
MESSAGE_1=https://t.me/TonifyAppBot?start=6166218546
MESSAGE_2=https://t.me/TetherixAppBot?start=723471819
MESSAGE_3=https://t.me/blum/app?startapp=ref_cVbgc2qzeW
MESSAGE_4=https://t.me/Yaytsogram_bot?start=invite1526598
MESSAGE_5=https://t.me/Solanix_Mining_Bot?start=6166218546